// Cloudflare Workers static site for jumppack.online. No Worker script:
// Cloudflare serves website/public as-is. Set the project's root directory
// (Path) to "website" and the deploy command to "npx wrangler deploy".
{
  "name": "jumppack-site",
  "compatibility_date": "2026-10-05",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
